<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
  body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.65em;
  color: #050512cc;
  }

  h1, h2, h3, h4, h5, h6 {
  margin-top: 1.2em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 600;
  color: #130536cf;
  }

  h1.title {
    font-weight: 700;
    padding: 18px 0 18px 0;
    display: inline-block;
    margin: 0;
    width: 100%;
    text-align: center;
  }

  p {
  margin: 0;
  margin-bottom: 0px;
  margin-bottom: 1em;
  padding: 0;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.65em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

  .main-container {
  flex: 1 0 auto;
  width: 640px;
  margin: auto;
  margin-top: 30px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  }

.logo {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  background: #4747bf;
  color: white;
  font-family: menlo;
  padding: 4px;
  padding-left: 4px;
  padding-left: 8px;
  letter-spacing: 4px;
  line-height: 1.5em;
}

.logo img {
  flex: 0 0 100%;
  box-sizing: border-box;
}

.navbar-container {
  display: flex;
  margin: 0 auto;
  margin-bottom: 0px;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.navbar {
 flex: 0 0 100%;
}

.nav-links {
  display: flex;
  list-style: none;
}

a.nav-item {
  padding-left: 30px;
  float: right;
  font-size: 0.75em;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 30px;
  text-decoration: none;
}

a {
	color: inherit;
	text-decoration: none;
	transition: .25s ease;
}

ul {
	display: flex;
	flex-wrap: wrap;
	
	li {
		margin-left: .75em;
		margin-right: .75em;
	}
	
	&:hover {
		a {
			color: #CCC;
			&:hover {
				color: #000;
				box-shadow: 0 2px 0 0 currentcolor;
			}
		}
	}
}

*, *:after, *:before {
	box-sizing: border-box;
}
</style>

<!------------------------>
<!--END OF STYLE SECTION-->
<!------------------------>


</head>
<body>
  <div class="main-container">
    <nav class="navbar-container" style="margin-bottom: 20px;">
        <div class="navbar" style="display: flex; align-items: center;">
          <div  style="flex-grow: 1;">
            <a href="/" style="text-decoration: none; color: inherit">
              <span class="logo">MB</span>
            </a>
          </div>
          <a class="nav-item" href="#">Blog</a>
          <a class="nav-item" href="#">About</a>
          <a class="nav-item" href="#">Resume</a>
          <a class="nav-item" href="#">Contact</a>
        </div>
    </nav>
      <h1 class="hi-there-im-michael">
        Hi There, I'm Michael!
      </h1>
      <p>I work in the healthcare field as a clinical transformation specialist in the Chicago suburbs.
        I started this website as a way to document my journey learning to build a website from scratch with no prior web development knowledge.
      </p>
      
      <hr style="margin: 3em 0;">
      <h2>Latest</h2>
      <a style="font-weight: 500;" href="#">First Post - 2023</a>
    </div>
</body>
</html>
