/* page layout */

#page {
  display: grid;
  grid-gap: 10px;
  width: 100%;
  max-height: 960px;
  grid-template-areas:
    "head head"
    "nav  main"
    "nav  foot";
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: minmax(250px, 1fr);
}

#page > header {
  grid-area: head;
  background-color: #3c424d;
  text-align: center
}

#page > nav {
  grid-area: nav;
  float: left;
  width: 25%;
  background-color: #f5f6f7;
  padding: 20px;
}

#page > main {
  grid-area: main;
  float: right;
  width: 75;
  background-color: lightgray;
  padding: 10px;
}

#page > footer {
  grid-area: foot;
  padding: 20;
  text-align: center;
  background-color: #f5f6f7;
  margin-top: 20;
}

/* Add a card effect for aricles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* updating font family */
body {
  font-family: Verdana, Arial, Sans-Serif;
}

a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid black;
  width: 80%;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #3366ff;
  color: white;
}

.title-container {
  text-align: center
}
    
.browser > h1, p, {
  background-color: white;
  margin: 10px;
  font size: 90%;
  padding: 10px;
} 

h1 {
  color: white
}

h2, h3, h4, h5, h6 {
  font-weight: bold;
}